<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Word Guess Game</title>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="text-white bg-dark">

    <div class="jumbotron jumbotron-fluid text-white bg-dark pb-1 mb-1">
        <div class="container">
            <h1 class="display-3 text-center">Houses of Westeros</h1>
            <p class="h3 text-center">A Game of Thrones Inspired Hangman Game</p>
            
            <br>
            <div class="h6  text-center" id="startDiv">
                <p class="m-3">Welcome to a Game of Thrones themed hangman game!</p>
                <button class="mt-3 btn btn-secondary" id="startBtn" value="Start">Start</button>
            </div>

            <p class="text-center" id="instructions">
                
                <br> <br>

                Press the "Start" button to begin! <br> <br>
                
                Once the game starts, an image will show the sigil of one of the Great Houses of Westeros <br>
                Make a guess by typing the key of a letter you think belongs <br> <br>
                
                Be careful though! <br>
                If you make an incorrect guess you will lose a life! <br>
                Lose all 10 lives and you lose the game <br> <br>
                
                See how many House Sigils you can guess! <br> <br>
            </span>
            </p>
            
            <div class=" h4 text-center" id="winScreen"></div> <br>
            
            <p class="text-center" id="replay" style="display: none">
                Do you want to play again? <br> <br>

                Press 'Y' for a new word!
            </p>

            <div class="text-center" id="resetRow" style="display: none">
                <button class="btn btn-secondary" id="resetBtn">Reset</button>
            </div>

            <p class="text-center" id="winCounter" style="display: none">
                Total Wins: <span id="winText"></span>
            </p>
        </div>
    </div>

    <div class="container border border-white py-3 my-1" id="gameBox" style="display: none">
        <div class="row">            
            <div class="col-sm">            
                <p class="h4 text-center">Guess the House Sigil!</p>
                
                <img class="mx-auto d-block py-2" id="imageHolder" style="height: 300px; width:250px" alt="Placeholder">
            </div>
            
            <div class="col-sm">
                <div class="h4 text-center">Press any key to get started!</div>
                <br>
                <div class="text-center">You have <span id="livesLeft"></span> lives left.</div>
                <br>
                <p class="text-center pt-3" id="textBlanks" style="letter-spacing: 2px;"></p>
                
                <br>
                <p class="text-center">
                    You have guessed: <br> <p class="text-center" id="guessArray"></p>
                </p>
            </div>
        </div>
    </div>

    <script src="assets/javascript/game.js"></script>
</body>
</html>